APP_ENV=local
APP_KEY=base64:OphV9g9d4zSSIxIGpA1Y/78Xa1d4K9moRdYST7VzMZ8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.styde-foro.com

DB_CONNECTION=mysql_tests
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_TESTS=styde_foro_tests

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
